VW Passat 2005 2500 2.0 D
Opel Astra 2010 4000 1.9 D
VW Passat 2010 5000 2.0 DD
VW Golf 1999 400 1.9 D
Peugot 307 2002 800 2.0 D
Volvo S60 1997 600 1.9 D
Toyota Yaris 2004 2000 1.4 B
Audi A6 2008 6000 3.0 B
Toyota Corolla 2002 1500 2.0 D
BMW 320 2007 4500 2.0 B
BMW 320 2007 4500 2.0 B
BMW 320 2007 4500 2.0 B
Audi B6 2003 2200 1.9 D
------------------------------------
Seniausia masyna Yra 
Volvo S60 1997 600 1.9 D
------------------------------------
naujausia masyna Yra 
Opel Astra 2010 4000 1.9 D
VW Passat 2010 5000 2.0 DD
------------------------------------
Naujesne nei 2010
Opel Astra 2010 4000 1.9 D
VW Passat 2010 5000 2.0 DD
------------------------------------
Naujesne nei 2000 is senesni nei 2010
VW Passat 2005 2500 2.0 D
Opel Astra 2010 4000 1.9 D
VW Passat 2010 5000 2.0 DD
Peugot 307 2002 800 2.0 D
Toyota Yaris 2004 2000 1.4 B
Audi A6 2008 6000 3.0 B
Toyota Corolla 2002 1500 2.0 D
BMW 320 2007 4500 2.0 B
BMW 320 2007 4500 2.0 B
BMW 320 2007 4500 2.0 B
Audi B6 2003 2200 1.9 D
------------------------------------
Visi VW automobiliai
VW Passat 2005 2500 2.0 D
VW Passat 2010 5000 2.0 DD
VW Golf 1999 400 1.9 D
------------------------------------
Didziausia turi turintys automobilis
Audi A6 2008 6000 3.0 B
